{
package ast
}

CommandSequence <- Command*

Command <- _ val:(MoveTo / MoveH / MoveV / LineTo / CubicBezier / ClosePath) {
    return val, nil
}

MoveTo <- m _ coord:Coord {
    return &MoveTo{Coord: coord.(Coord)}, nil
}

MoveH <- h _ val:Number {
    return &MoveTo{Coord: []float64{val.(float64), 0}}, nil
}

MoveV <- v _ val:Number {
    return &MoveTo{Coord: []float64{0, val.(float64)}}, nil
}


LineTo <- l _ coord:Coord {
    return &LineTo{Coord: coord.(Coord)}, nil
}

ClosePath <- z {
    return &ClosePath{}, nil
}

CubicBezier <- c _ c1:Coord _ c2:Coord _ c3:Coord {
    return &Bezier{Points: []Coord{c1.([]float64), c2.([]float64), c3.([]float64)}}, nil
}

Number <- val:number {
    return strconv.ParseFloat(string(c.text), 10)
}

Coord <- x:Number _ ','? _ y:Number {
    return []float64{x.(float64), y.(float64)}, nil
}


number <- '-'? digit+ ('.' digit+)?

m <- 'M' / 'm'
l <- 'L' / 'l'
c <- 'C' / 'c'
z <- 'Z' / 'z'
h <- 'H' / 'h'
v <- 'V' / 'v'

digit <- [0-9]

_ "whitespace" <- [ \t\r\n]* {
    return nil, nil
}

_comma  <- ','
