{
package ast
import (
    "github.com/teris-io/shortid"
)

var uniq = -1
func id() int {
    uniq++
    return uniq
}

}

Module <- _ seq:Seq {
    return &Module{Children: seq, Name: fmt.Sprintf("path_%v", id())}, nil
}

Seq <- _ seq:(MoveSequence / Command) {
    return seq, nil
}

MoveSequence <- _ move:Move _ rest:Seq* {
    if mv, ok := move.(*MoveTo); ok {
        mv.Children = rest.([]any)
    return mv, nil
    }
    return nil, nil
}

Command <- _ val:(LineTo / CubicBezier / ClosePath) {
    return val, nil
}

Move <- MoveTo / MoveH / MoveV

MoveTo <- m _ coord:Coord {
    return &MoveTo{Coord: coord.([2]float64)}, nil
}

MoveH <- h _ val:Number {
    return &MoveTo{Coord: [2]float64{val.(float64), 0}}, nil
}

MoveV <- v _ val:Number {
    return &MoveTo{Coord: [2]float64{0, val.(float64)}}, nil
}

LineTo <- l _ coord:Coord {
    return &LineTo{Coord: coord.([2]float64)}, nil
}

ClosePath <- z {
    return &ClosePath{}, nil
}

CubicBezier <- c _ c1:Coord _ c2:Coord _ c3:Coord {
    return &Bezier{Points: []Coord{c1.([2]float64), c2.([2]float64), c3.([2]float64)}, Name: fmt.Sprintf("curve_%v", id())}, nil
}

Number <- val:number {
    return strconv.ParseFloat(string(c.text), 10)
}

Coord <- x:Number _ ','? _ y:Number {
    return [2]float64{x.(float64), y.(float64)}, nil
}


number <- '-'? digit+ ('.' digit+)?

m <- 'M' / 'm'
l <- 'L' / 'l'
c <- 'C' / 'c'
z <- 'Z' / 'z'
h <- 'H' / 'h'
v <- 'V' / 'v'

digit <- [0-9]

_ "whitespace" <- [ \t\r\n]* {
    return nil, nil
}

_comma  <- ','
