{
package ast
}

CommandSequence <- Command*

Command <- _ val:(MoveTo / MoveH / MoveV / LineTo / CubicBezier / ClosePath) {
    return val, nil
}

MoveTo <- m _ coord:Coord {
    fmt.Println(reflect.TypeOf(coord))
    return &MoveTo{Coord: coord.(*Coord)}, nil
}

MoveH <- h _ val:Number {
    return &MoveTo{Coord: &Coord{X: val.(float64), Y: 0}}, nil
}

MoveV <- v _ val:Number {
    return &MoveTo{Coord: &Coord{X: 0, Y: val.(float64)}}, nil
}


LineTo <- l _ coord:Coord {
    return &LineTo{Coord: coord.(*Coord)}, nil
}

ClosePath <- z {
    return &ClosePath{}, nil
}

CubicBezier <- c _ c1:Coord _ c2:Coord _ c3:Coord {
    return &Bezier{Points: []*Coord{c1.(*Coord), c2.(*Coord), c3.(*Coord)}}, nil
}

Number <- val:number {
    return strconv.ParseFloat(string(c.text), 10)
}

Coord <- x:Number _ ','? _ y:Number {
    return &Coord{X:x.(float64), Y:y.(float64)}, nil
}


number <- '-'? digit+ ('.' digit+)?

m <- 'M' / 'm'
l <- 'L' / 'l'
c <- 'C' / 'c'
z <- 'Z' / 'z'
h <- 'H' / 'h'
v <- 'V' / 'v'

digit <- [0-9]

_ "whitespace" <- [ \t\r\n]* {
    return nil, nil
}

_comma  <- ','
